{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leka-static",
      "runtimeExecutable": "C:/Python314/python",
      "runtimeArgs": ["-m", "http.server", "8796"],
      "port": 8796
    }
  ]
}
